langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - range
  enforced:
    module:
      - quiz
id: paragraph.quiz_feedback_range
field_name: quiz_feedback_range
entity_type: paragraph
type: range_integer
settings: {  }
module: range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
