name: Quiz
type: module
package: Quiz core
description: Create interactive quizzes. This module must have at least one question type module enabled in order to function properly.
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:datetime
  - drupal:datetime_range
  - entity:entity
  - range:range
  - rules:rules
  - drupal:text
  - paragraphs:paragraphs
  - drupal:views
  - views_bulk_operations:views_bulk_operations
  - drupal:options
configure: quiz.admin
