name: 'Quiz - Multichoice'
package: Quiz question
type: module
description: 'Multiple choice question type for quiz.'
core_version_requirement: ^10.3 || ^11
dependencies:
  - quiz:quiz
  - field_group:field_group
