langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
  enforced:
    module:
      - quiz_multichoice
id: paragraph.multichoice_feedback_chosen
field_name: multichoice_feedback_chosen
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
