langcode: en
status: true
dependencies:
  module:
    - quiz
  enforced:
    module:
      - quiz_multichoice
id: quiz_question.choice_random
field_name: choice_random
entity_type: quiz_question
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
