langcode: en
status: true
dependencies:
  config:
    - field.storage.quiz_question.choice_random
    - quiz.question.type.multichoice
  enforced:
    module:
      - quiz_multichoice
id: quiz_question.multichoice.choice_random
field_name: choice_random
entity_type: quiz_question
bundle: multichoice
label: 'Shuffle answers'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
