langcode: en
status: true
dependencies:
  module:
    - paragraphs
  enforced:
    module:
      - quiz_multichoice
id: paragraph.multichoice_score_chosen
field_name: multichoice_score_chosen
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
