langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
    - quiz
  enforced:
    module:
      - quiz_multichoice
id: quiz_question.alternatives
field_name: alternatives
entity_type: quiz_question
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
