langcode: en
status: true
dependencies:
  module:
    - quiz
  enforced:
    module:
      - quiz_multichoice
id: quiz_result_answer.multichoice_answer
field_name: multichoice_answer
entity_type: quiz_result_answer
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
