quiz_short_answer.settings:
  type: config_object
  label: 'Short answer settings'
  mapping:
    default_max_score:
      type: integer
      label: 'Default max score'
      constraints:
        Range:
          min: 0
