name: 'Quiz - Directions'
type: module
package: Quiz core
description: 'Provide a slot to add directions for a quiz or some sub-portion of a quiz.'
core_version_requirement: ^10.3 || ^11
dependencies:
  - quiz:quiz
