name: 'Quiz - Matching question'
package: Quiz question
description: 'Provide a way to create matching type of questions.'
core_version_requirement: ^10.3 || ^11
type: module
dependencies:
  - paragraphs:paragraphs
  - quiz:quiz
